<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"


        app:cardBackgroundColor="#000"
        app:cardCornerRadius="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"

            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:fontFamily="@font/alfont"
                android:paddingStart="6dp"
                android:text="Wajahat"
                android:textAllCaps="true"
                android:textColor="#FFC107"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="19dp"
                android:background="#000"
                android:fontFamily="@font/alfont"
                android:gravity="bottom"
                android:text="OFFLINE"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#4CAF50"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>